<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="calculator column-container rounded-corners ">
                <div class="screen rounded-corners">
                </div>
                <div class="buttons">
                    <div class="column">
                        <ul>
                            <li class="button">C</li>
                            <li class="button">7</li>
                            <li class="button">4</li>
                            <li class="button">1</li>
                            <li class="button">0</li>
                        </ul>
                    </div>  
                    <div class="column">
                        <ul>
                            <li class="button">√</li>
                            <li class="button">8</li>
                            <li class="button">5</li>
                            <li class="button">2</li>
                            <li class="button">.</li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li class="button">%</li>
                            <li class="button">9</li>
                            <li class="button">6</li>
                            <li class="button">3</li>
                            <li class="button">=</li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li class="button">÷</li>
                            <li class="button">X</li>
                            <li class="button">-</li>
                            <li class="button double-tall">+</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>